@import "../../helpers/variables";
@import "../../helpers/mixins";

.portfolio_mobile {
  @include flexbox($row: false);
  padding: 70px 25px 0px;

  .portfolio__text {
    margin-top: 35px;
  }

  .portfolio__grid {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template: repeat(3, 1fr) / 1fr;
    row-gap: 40px;
    margin-top: 20px;

    .design-furniture-img,
    .design-byte-img {
      width: 90%;
    }
    .cloud-img {
      width: 100%;
    }

    .ellipse-grid_pink {
      display: none;
    }
  }

  .portfolio__button-container {
    @include flexbox($row: true);
    width: 100%;
    margin-top: 35px;

    .portfolio__button {
      @include button(mobile, hollow);
      font-size: 16px;
    }
  }
}

.portfolio_desktop {
  @include flexbox($row: false);
  width: 100%;
  padding: 100px 100px 0px;
  position: relative;

  .portfolio__header-container {

    .portfolio__header {
      font-size: 24px;
    }

    .portfolio__subheader {
      font-size: 55px;
      margin-top: 35px;
    }
  }

  .portfolio__text {
    font-size: 20px;
    max-width: 650px;
    margin: 35px 0px 50px;
    line-height: 34px;
  }

  .portfolio__grid {
    display: grid;
    width: 100%;
    grid-template: 1fr / repeat(3, 1fr);
    place-items: center;
    position: relative;

    .design-furniture-img {
      justify-self: flex-end;
    }
    
    .design-byte-img {
      justify-self: flex-start;
    }

    .design-furniture-img,
    .design-byte-img {
      width: 85%;
    }
    .cloud-img {
      width: 97%;
    }

    .ellipse-grid_pink {
      @include ellipse-grid;
      top: 23%;
      left: 31%;
      width: 98px;
      height: 71px;
      place-items: center;
      transform: rotate(20deg);

      .ellipse-grid__ellipse_pink {
        @include ellipse-grid-ellipse(main-pink);
      }
    }
  }

  .portfolio__button {
    @include button(desktop, hollow);
    margin-top: 35px; 
  }

  .ellipse-grid_pink {
    @include ellipse-grid;
    top: 280px;
    right: 100px;
    width: 98px;
    height: 71px;
    place-items: center;
    transform: rotate(-20deg);

    .ellipse-grid__ellipse_pink {
      @include ellipse-grid-ellipse(main-pink);
    }
  }
}

@media (min-width: 769px) and (max-width: 1100px) {
  .portfolio_desktop {
    .ellipse-grid_pink {
      @include ellipse-grid;
      top: 385px;
      right: 100px;
      width: 98px;
      height: 71px;
      place-items: center;
      transform: rotate(-20deg);
  
      .ellipse-grid__ellipse_pink {
        @include ellipse-grid-ellipse(main-pink);
      }
    }
  }
}
