.portfolio_mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 25px 0px;
}
.portfolio_mobile .portfolio__text {
  margin-top: 35px;
}
.portfolio_mobile .portfolio__grid {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template: repeat(3, 1fr)/1fr;
  row-gap: 40px;
  margin-top: 20px;
}
.portfolio_mobile .portfolio__grid .design-furniture-img,
.portfolio_mobile .portfolio__grid .design-byte-img {
  width: 90%;
}
.portfolio_mobile .portfolio__grid .cloud-img {
  width: 100%;
}
.portfolio_mobile .portfolio__grid .ellipse-grid_pink {
  display: none;
}
.portfolio_mobile .portfolio__button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin-top: 35px;
}
.portfolio_mobile .portfolio__button-container .portfolio__button {
  font-family: "Quicksand";
  font-weight: 700;
  border-radius: 24px;
  border: 1px solid #377dff;
  color: #377dff;
  background-color: transparent;
  padding: 10px 35px;
  font-size: 12px;
  font-size: 16px;
}

.portfolio_desktop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 100px 100px 0px;
  position: relative;
}
.portfolio_desktop .portfolio__header-container .portfolio__header {
  font-size: 24px;
}
.portfolio_desktop .portfolio__header-container .portfolio__subheader {
  font-size: 55px;
  margin-top: 35px;
}
.portfolio_desktop .portfolio__text {
  font-size: 20px;
  max-width: 650px;
  margin: 35px 0px 50px;
  line-height: 34px;
}
.portfolio_desktop .portfolio__grid {
  display: grid;
  width: 100%;
  grid-template: 1fr/repeat(3, 1fr);
  place-items: center;
  position: relative;
}
.portfolio_desktop .portfolio__grid .design-furniture-img {
  justify-self: flex-end;
}
.portfolio_desktop .portfolio__grid .design-byte-img {
  justify-self: flex-start;
}
.portfolio_desktop .portfolio__grid .design-furniture-img,
.portfolio_desktop .portfolio__grid .design-byte-img {
  width: 85%;
  position: relative;
  z-index: 5;
}
.portfolio_desktop .portfolio__grid .cloud-img {
  width: 97%;
  position: relative;
  z-index: 5;
}
.portfolio_desktop .portfolio__grid .ellipse-grid_pink {
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(6, 1fr);
  position: absolute;
  z-index: 0;
  top: 23%;
  left: 31%;
  width: 98px;
  height: 71px;
  place-items: center;
  transform: rotate(20deg);
}
.portfolio_desktop .portfolio__grid .ellipse-grid_pink .ellipse-grid__ellipse_pink {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #eb00ff;
}
.portfolio_desktop .portfolio__button {
  font-family: "Quicksand";
  font-weight: 700;
  border-radius: 24px;
  border: 1px solid #377dff;
  color: #377dff;
  background-color: transparent;
  padding: 12px 50px;
  font-size: 16px;
  margin-top: 35px;
}
.portfolio_desktop .ellipse-grid_pink {
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(6, 1fr);
  position: absolute;
  z-index: 0;
  top: 280px;
  right: 100px;
  width: 98px;
  height: 71px;
  place-items: center;
  transform: rotate(-20deg);
}
.portfolio_desktop .ellipse-grid_pink .ellipse-grid__ellipse_pink {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #eb00ff;
}

@media (min-width: 769px) and (max-width: 1100px) {
  .portfolio_desktop .ellipse-grid_pink {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(6, 1fr);
    position: absolute;
    z-index: 0;
    top: 385px;
    right: 100px;
    width: 98px;
    height: 71px;
    place-items: center;
    transform: rotate(-20deg);
  }
  .portfolio_desktop .ellipse-grid_pink .ellipse-grid__ellipse_pink {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #eb00ff;
  }
}/*# sourceMappingURL=Portfolio.css.map */