@import "./variables";

@mixin header-logo-text($screen) {
  font-family: "Quicksand";
  max-width: min-content;
  margin-left: 8px;
  color: $main-black;
  span {
    font-weight: bold;
    color: $main-black;
  }
  @if $screen == mobile {
    font-size: 12px;
    span {
      font-size: 14px;
    }
  } @else {
    font-size: 16px;
    span {
      font-size: 20px;
    }
  }
}

@mixin header-sidenav {
  @include flexbox(column);
  justify-content: space-evenly;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease-in-out;

  .header__navbar {
    @include flexbox(column);
    justify-content: space-between;
    height: 30%;
    p {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
    }
  }

  .header__contact-button {
    @include button(mobile, hollow);
    width: 140px;
    color: #fff;
    border: 1px solid #fff;
  }
}

@mixin ellipse($red: true, $mobile: true) {
  border-radius: 50%;
  position: absolute;
  @if $mobile {
    width: 16px;
    height: 16px;
    @if $red {
      top: -8px;
      right: -16px;
      background: linear-gradient(#ff8e8e, #f62424);
    } @else {
      bottom: -4px;
      left: -14px;
      background: linear-gradient(rgba(68, 133, 255, 0.8), $main-blue);
    }
  } @else {
    width: 31px;
    height: 31px;
    @if $red {
      top: 167px;
      right: -16px;
      background: linear-gradient(#ff8e8e, #f62424);
    } @else {
      top: 313px;
      left: 94px;
      background: linear-gradient(rgba(68, 133, 255, 0.8), $main-blue);
    }
  }
}

@mixin ellipse-grid {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  position: absolute;
  z-index: -1;
}

@mixin ellipse-grid-ellipse($color) {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  @if $color == main-red {
    background-color: #ff5c00;
  } @else if $color == main-blue {
    background-color: $main-blue;
  } @else if $color == main-pink {
    background-color: $main-pink;
  }
}

@mixin flexbox($flex-direction) {
  display: flex;
  align-items: center;
  justify-content: center;
  @if $flex-direction == row {
    flex-direction: row;
  } @else {
    flex-direction: column;
  }
}

@mixin main-review-image {
  position: absolute;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@mixin main-rate-image {
  position: absolute;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@mixin button($screen, $background) {
  font-family: "Quicksand";
  font-weight: 700;
  border-radius: 24px;

  @if $background == full {
    color: #fff;
    background-color: $main-blue;
    border: none;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
  } @else {
    border: 1px solid $main-blue;
    color: $main-blue;
    background-color: transparent;
  }

  @if $screen == mobile {
    padding: 10px 35px;
    font-size: 12px;
  } @else {
    padding: 12px 50px;
    font-size: 16px;
  }
}

@mixin service-card {
  @include flexbox(column);
  width: 100%;
  max-width: 262px;
  height: 269px;
  justify-content: flex-start;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
}
