@import "../../helpers/variables";
@import "../../helpers/mixins";

.testimonial_mobile {
  @include flexbox(column);
  padding: 70px 20px 0px;

  .testimonial__carousel {
    margin-top: 35px;
  }

  .active.carousel-item,
  .carousel-item-start,
  .carousel-item-end {
    @include flexbox(row);
  }

  .card {
    align-items: center;
    border-radius: 20px;
    border: none;
    width: 100%;
    max-width: 420px;

    .card-body {
      padding: 40px 20px 40px 40px;
      border-radius: 20px;
      width: 97%;
    }

    .card-header {
      @include flexbox(row);
      justify-content: flex-start;
      border-bottom: none;
      padding: 0;
      background-color: transparent;
    }

    .card-info {
      margin-left: 30px;
    }

    .card-name {
      text-align: left;
      font-size: 18px;
      color: $main-blue;
      font-weight: 600;
    }

    .card-position {
      text-align: left;
      font-size: 11px;
      color: #46464685;
    }

    .card-text {
      text-align: left;
      margin-top: 40px;
    }
  }
}

.testimonial_desktop {
  @include flexbox(column);
  padding: 100px 100px 0px;
  position: relative;

  .testimonial__header {
    font-size: 24px;
  }

  .testimonial__subheader {
    margin-top: 35px;
    font-size: 55px;
  }

  .ellipse-grid_blue {
    @include ellipse-grid;
    width: 98px;
    height: 71px;
    place-items: center;
    transform: rotate(20deg);
    .ellipse-grid__ellipse_blue {
      @include ellipse-grid-ellipse(main-blue);
    }
    &:nth-child(3) {
      top: 60px;
      left: 15%;
    }
    &:nth-child(4) {
      bottom: -40px;
      right: 80px;
    }
  }

  .testimonial__carousel {
    @include flexbox(row);
    margin-top: 50px;
    width: 100%;
  }

  .active.carousel-item,
  .carousel-item-start,
  .carousel-item-end {
    @include flexbox(row);
    justify-content: space-between;
  }

  .card {
    align-items: center;
    border-radius: 20px;
    border: none;
    width: 33%;
    max-width: 380px;
    height: 335px;

    .card-body {
      padding: 40px 20px 40px 40px;
      border-radius: 20px;
      width: 97%;
    }

    .card-header {
      @include flexbox(row);
      justify-content: flex-start;
      border-bottom: none;
      padding: 0;
      background-color: transparent;
    }

    .card-info {
      margin-left: 30px;
    }

    .card-name {
      text-align: left;
      font-size: 20px;
      color: $main-blue;
      font-weight: 600;
    }

    .card-position {
      text-align: left;
      font-size: 11px;
      color: #46464685;
    }

    .card-text {
      text-align: left;
      font-size: 18px;
      margin-top: 40px;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .testimonial_desktop {
    .card {
      width: 50%;
      &:nth-child(3) {
        display: none;
      }
    }
  }
}
